# MicroBeard

./: README.md
MicroBeard-master/: InternalLogsinternallog.txt  MicroBeard.csproj  MicroBeard.sln  Program.cs  nlog.config
MicroBeard-master/Attributes/: DateFormatValidatorAttribute.cs
MicroBeard-master/Contracts/: ICollaboratorRepository.cs  IContactRepository.cs  ILicenseRepository.cs  IRepositoryWrapper.cs  ISchedulingRepository.cs  IServiceRepository.cs
MicroBeard-master/Controllers/: CollaboratorController.cs  ContactController.cs  LicenseController.cs  MicroBeardController.cs  SchedulingController.cs  ServiceController.cs
MicroBeard-master/Entities/DataTransferObjects/Collaborator/: CollaboratorCreationDto.cs  CollaboratorDto.cs  CollaboratorLoginDto.cs  CollaboratorUpdateDto.cs  SimpleCollaboratorDto.cs
MicroBeard-master/Entities/DataTransferObjects/Contact/: ContactCreationDto.cs  ContactDto.cs  ContactLoginDto.cs  ContactUpdateDto.cs  SimpleContactDto.cs
MicroBeard-master/Entities/DataTransferObjects/License/: LicenseCreationDto.cs  LicenseDto.cs  LicenseUpdateDto.cs  SimpleLicenseDto.cs
MicroBeard-master/Entities/DataTransferObjects/Scheduling/: SchedulingCreationDto.cs  SchedulingDto.cs  SchedulingUpdateDto.cs  SimpleSchedulingDto.cs
MicroBeard-master/Entities/Models/: Collaborator.cs  CollaboratorService.cs  Contact.cs  LicencedCollaborator.cs  License.cs  MicroBeardContext.cs  Scheduling.cs  Service.cs
MicroBeard-master/Entities/Parameters/: CollaboratorParameters.cs  ContactParameters.cs  LicenseParameters.cs  QueryStringParameters.cs  SchedulingParameters.cs  ServiceParameters.cs
MicroBeard-master/Helpers/: MappingProfile.cs  PagedList.cs  PasswordManager.cs  TokenService.cs
MicroBeard-master/Helpers/Extensions/: ServiceExtensions.cs
MicroBeard-master/Helpers/Sort/: ISortHelper.cs  SortHelper.cs
MicroBeard-master/MicroBeardSqlServer/: MicroBeard.Database.sql  dbo.Collaborator.Table.sql  dbo.CollaboratorLicense.Table.sql  dbo.CollaboratorService.Table.sql  dbo.Contact.Table.sql  dbo.License.Table.sql  dbo.Scheduling.Table.sql  dbo.Service.Table.sql  initScript.sql
MicroBeard-master/Properties/: launchSettings.json
MicroBeard-master/Repository/: CollaboratorRepository.cs  ContactRepository.cs  LicenseRepository.cs  RepositoryWrapper.cs  SchedulingRepository.cs  ServiceRepository.cs
(+174 files in other folders)
